# GlobalLibrary

./: .gitignore  CHANGELOG.md  GlobalLibrary.sln  LICENSE.md  Readme.md  VersionInfo.proj
Data.Files/: GlobalLibrary.Data.Files.csproj
Data.Files/Entities/Pdf/: CampoRecibo.cs  FuenteCampo.cs  Image.cs  PincelCampo.cs  PosicionCampo.cs  ReciboPDF.cs
Data.Files/PdfTools/: CustomLocationTextExtractionStrategy.cs  ReciboPdfTools.cs
iTextsharp/iTextSharp.GE.xtra/: iTextSharp.GE.xtra.csproj  itextsharp.GE.snk
iTextsharp/itextsharp.GE/: KeyVersionAttribute.cs  itextsharp.GE.csproj  itextsharp.GE.snk
iTextsharp/itextsharp.GE/System/util/: ListIterator.cs  Properties.cs  RectangleJ.cs  StringTokenizer.cs  Util.cs
iTextsharp/itextsharp.GE/System/util/collections/: LinkedDictionary.cs  OrderedTree.cs
iTextsharp/itextsharp.GE/System/util/zlib/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  JZlib.cs  StaticTree.cs  Tree.cs  ZDeflaterOutputStream.cs  ZInflaterInputStream.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs
iTextsharp/itextsharp.GE/iTextSharp/awt/geom/: AffineTransform.cs  Point.cs  Point2D.cs
iTextsharp/itextsharp.GE/iTextSharp/testutils/: CompareTool.cs  ITextTest.cs
iTextsharp/itextsharp.GE/iTextSharp/text/: AccessibleElementId.cs  Anchor.cs  Annotation.cs  BadElementException.cs  BaseColor.cs  Chapter.cs  ChapterAutoNumber.cs  Chunk.cs  DocWriter.cs  Document.cs  DocumentException.cs  Element.cs  Font.cs  FontFactory.cs  FontFactoryImp.cs  GreekList.cs  Header.cs  IDocListener.cs  IElement.cs  IElementListener.cs  IFontProvider.cs  ILargeElement.cs  IRtfElementInterface.cs  ISplitCharacter.cs  ITextElementArray.cs  Image.cs  ImgCCITT.cs  ImgJBIG2.cs  ImgRaw.cs  ImgTemplate.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs  List.cs  ListBody.cs  ListItem.cs  ListLabel.cs  MarkedObject.cs  MarkedSection.cs  Meta.cs  (+16 more)
iTextsharp/itextsharp.GE/iTextSharp/text/api/: IIndentable.cs  ISpaceable.cs  IWriterOperation.cs
iTextsharp/itextsharp.GE/iTextSharp/text/error_messages/: LocalizedResource.cs  MessageLocalization.cs
iTextsharp/itextsharp.GE/iTextSharp/text/exceptions/: BadPasswordException.cs  IllegalPdfSyntaxException.cs  InvalidImageException.cs  InvalidPdfException.cs  UnsupportedPdfException.cs
iTextsharp/itextsharp.GE/iTextSharp/text/factories/: GreekAlphabetFactory.cs  RomanAlphabetFactory.cs  RomanNumberFactory.cs
iTextsharp/itextsharp.GE/iTextSharp/text/html/: HtmlEncoder.cs  HtmlTags.cs  HtmlUtilities.cs  WebColors.cs
iTextsharp/itextsharp.GE/iTextSharp/text/io/: ArrayRandomAccessSource.cs  GetBufferedRandomAccessSource.cs  GroupedRandomAccessSource.cs  IRandomAccessSource.cs  (+6 more)
iTextsharp/itextsharp.GE/iTextSharp/xmp/: IXmpDateTime.cs  IXmpIterator.cs  IXmpMeta.cs  IXmpSchemaRegistry.cs  IXmpVersionInfo.cs  XmpCalendar.cs  XmpConst.cs  XmpDateTimeFactory.cs  XmpError.cs  XmpException.cs  XmpMetaFactory.cs  XmpPathFactory.cs  XmpUtils.cs
(+520 files in other folders)
